<html>
 <head>
  <style>
   .pages a,.pages span {
    display:inline-block;
    padding:2px 5px;
    margin:0 1px;
    border:1px solid #f0f0f0;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;

   }
   .pages a,.pages li {
    display:inline-block;
    list-style: none;
    text-decoration:none; color:#58A0D3;

   }
   .pages a.first,.pages a.prev,.pages a.next,.pages a.end{
    margin:0;
   }
   .pages a:hover{
    border-color:#50A8E6;
   }
   .pages span.current{
    background:#50A8E6;
    color:#FFF;
    font-weight:700;
    border-color:#50A8E6;
  </style>


 </head>
 <body class="gray-bg">
  <include file="Public/header" />  
  <link href="__PUBLIC__/js/plugins/layer/laydate/skins/default/laydate.css" rel="stylesheet" type="text/css"/>

  <body class="gray-bg">
  <div class="wrapper wrapper-content animated fadeInRight">
   <div class="row">
    <div class="ibox float-e-margins">
     <div class="ibox-title">
      <h5>操作日志列表</h5>
     </div>
     <div class="ibox-content">
      <div class="row">
        <form method="post" class=" ibox-content">
         <div>
          <input name="startTime"  style="vertical-align: middle;" placeholder="开始日期" class="laydate-icon form-control layer-date" id="start">
          <input name="endTime"  style="vertical-align: middle;" placeholder="结束日期" class="laydate-icon form-control layer-date" id="end">
          <button style="vertical-align: middle;margin-bottom: 0;" class="btn btn-primary" type="submit">删 除</button>
         </div>
        </form>
      </div>
      <div class="row">
       <div class="table-responsive">
        <table class="table table-striped">
         <thead>
         <tr>
          <th>ID</th>
          <th>操作者</th>
          <th>时间</th>
          <th>操作ip</th>
          <th>具体操作</th>
          <th>操作</th>
         </tr>
         </thead>
         <tbody>
         <foreach name="admin_log" item="item" key="key" >
          <tr>
           <td>{$item.id}</td>
           <td>{$item.name}</td>
           <td>{$item.time|date="Y-m-d H:i",###}</td>
           <td>{$item.action_ip}</td>
           <td>{$item.content}</td>
           <td>
            <a href="javascript:del({$item.id})">删除</a>
           </td>
          </tr>
         </foreach>
         </tbody>
        </table>
        <div class="pages">{$page}</div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <include file="Public/footer" />
    <script type="text/javascript">
     function del(ID){
    	 if (confirm('确定删除吗？') == true){
    		 $.ajax({
    			 url: "{:U('Home/log/logDel')}",
    			 type: 'post',
    			 dataType: 'json',
    		     data: {'ID':ID},
    		     success: function (data) {
    		    	 if (data.state == true) {
                         alert('删除成功！');
                         window.location.reload(); 
                     }
    		    	 if (data.state == false) {
                         alert('删除失败！');
                         window.location.reload(); 
                     }
    		    	 
    		     }
    		 });
    	 }
     }
  </script>    
  <script src="__PUBLIC__/js/plugins/layer/laydate/laydate.js" type="text/javascript"></script>
  <script>
var start = {
  elem: '#start',
  format: 'YYYY/MM/DD hh:mm:ss',
  min: '2000-06-16 23:59:59', //设定最小日期为当前日期
  max: '2099-06-16 23:59:59', //最大日期
  istime: true,
  istoday: false,
  choose: function(datas){
     end.min = datas; //开始日选好后，重置结束日的最小日期
     end.start = datas //将结束日的初始值设定为开始日
  }
};
var end = {
  elem: '#end',
  format: 'YYYY/MM/DD hh:mm:ss',
  min: '2000-06-16 23:59:59',
  max: '2099-06-16 23:59:59',
  istime: true,
  istoday: false,
  choose: function(datas){
    start.max = datas; //结束日选好后，重置开始日的最大日期
  }
};
laydate(start);
laydate(end);
</script>
 </body>
</html>